# use 256 colors
set -g default-terminal "xterm-256color"

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane navigation
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-w kill-pane

#quickly edit & source .tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

#splitting more intuitively
bind-key \ split-window -h
bind-key - split-window -v

#add mouse support for scrollback
set -g mouse on
